#! /bin/sh
# Post-install script for ‘colossal-cave-adventure’ package.
#
# Manual page: ‘dh_installdeb(1)’

set -e

# Summary of ways this script can be called:
#        * <postinst> ‘configure’ <most-recently-configured-version>
#        * <old-postinst> ‘abort-upgrade’ <new version>
#        * <conflictor-postinst> ‘abort-remove’
#          ‘in-favour’ <package> <new-version>
#        * <deconfigured-postinst> ‘abort-deconfigure’
#          ‘in-favour’ <failed-install-package> <version>
#          ‘removing’ <conflicting-package> <version>
# For details, see <URL:http://www.debian.org/doc/debian-policy/> or
# the ‘debian-policy’ package.

PRIORITY=70

case "$1" in

    configure)
        update-alternatives --install \
                /usr/games/adventure adventure \
                /usr/games/colossal-cave-adventure $PRIORITY \
                --slave \
                    /usr/share/man/man6/adventure.6.gz adventure.6.gz \
                    /usr/share/man/man6/colossal-cave-adventure.6.gz
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        printf "postinst called with unknown argument ‘%s’\n" "$1" >&2
        exit 1
        ;;

esac

# ‘dh_installdeb’ will replace this with shell code automatically
# generated by other Debhelper scripts.

#DEBHELPER#

exit 0
